VITE_SUPABASE_URL=https://hihfclcjhejaccragsfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaGZjbGNqaGVqYWNjcmFnc2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzExMDgsImV4cCI6MjA3ODA0NzEwOH0.WgGyIMYWf-0Md3xQDqGGo2cvGBpMnHwgK6p0KDfWwJg
